===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Joe


===============================================================================
What's My Alias in Slack
===============================================================================
Mr.Master


===============================================================================
How to contact me:
===============================================================================
You Cant


===============================================================================
My Portolio Website:
===============================================================================
Not your level


===============================================================================
What do I to do after graduation ?
===============================================================================
Guess
